#include "wing_profiles.h"

vector<float> wing_profiles::getWingProfile(string name) {
	auto search = this->wingProfiles.find(name);
	if (search != wingProfiles.end()) {
		return search->second;
	}
	return {};
}

vector<string> wing_profiles::getWingProfileNames() {
	vector<string> names;
	for (map<string, vector<float>>::iterator it = this->wingProfiles.begin(); it != wingProfiles.end(); ++it) {
		names.push_back(it->first);
	}
	return names;
}

wing_profiles::wing_profiles() {
	this->wingProfiles = {
		{ "default", {
			-19.2500, -1.3868, 0.0918,
			-19.0000, -1.4375, 0.0802,
			-18.7500, -1.4825, 0.0692,
			-18.5000, -1.5159, 0.0602,
			-18.2500, -1.5370, 0.0535,
			-18.0000, -1.5497, 0.0483,
			-17.7500, -1.5559, 0.0442,
			-17.5000, -1.5577, 0.0410,
			-17.2500, -1.5555, 0.0384,
			-17.0000, -1.5614, 0.0351,
			-16.7500, -1.5644, 0.0324,
			-16.5000, -1.5620, 0.0304,
			-16.2500, -1.5560, 0.0289,
			-16.0000, -1.5478, 0.0276,
			-15.7500, -1.5376, 0.0265,
			-15.5000, -1.5256, 0.0256,
			-15.2500, -1.5115, 0.0249,
			-15.0000, -1.5031, 0.0238,
			-14.7500, -1.4949, 0.0228,
			-14.5000, -1.4827, 0.0221,
			-14.2500, -1.4683, 0.0214,
			-14.0000, -1.4505, 0.0209,
			-13.7500, -1.4311, 0.0204,
			-13.5000, -1.4104, 0.0199,
			-13.2500, -1.3945, 0.0191,
			-13.0000, -1.3751, 0.0185,
			-12.7500, -1.3542, 0.0180,
			-12.5000, -1.3322, 0.0176,
			-12.2500, -1.3094, 0.0172,
			-12.0000, -1.2878, 0.0167,
			-11.7500, -1.2667, 0.0162,
			-11.5000, -1.2441, 0.0158,
			-11.2500, -1.2207, 0.0154,
			-11.0000, -1.1968, 0.0151,
			-10.7500, -1.1745, 0.0146,
			-10.5000, -1.1517, 0.0142,
			-10.2500, -1.1283, 0.0139,
			-10.0000, -1.1045, 0.0136,
			-9.7500, -1.0817, 0.0133,
			-9.5000, -1.0596, 0.0129,
			-9.2500, -1.0369, 0.0126,
			-9.0000, -1.0137, 0.0124,
			-8.7500, -0.9914, 0.0121,
			-8.5000, -0.9695, 0.0118,
			-8.2500, -0.9472, 0.0116,
			-8.0000, -0.9244, 0.0114,
			-7.7500, -0.9030, 0.0111,
			-7.5000, -0.8812, 0.0109,
			-7.2500, -0.8588, 0.0107,
			-7.0000, -0.8368, 0.0105,
			-6.7500, -0.8077, 0.0103,
			-6.5000, -0.7708, 0.0101,
			-6.2500, -0.7350, 0.0098,
			-6.0000, -0.6995, 0.0096,
			-5.7500, -0.6636, 0.0095,
			-5.5000, -0.6299, 0.0092,
			-5.2500, -0.5933, 0.0090,
			-5.0000, -0.5567, 0.0088,
			-4.7500, -0.5196, 0.0086,
			-4.5000, -0.4882, 0.0084,
			-4.2500, -0.4556, 0.0082,
			-4.0000, -0.4267, 0.0080,
			-3.7500, -0.3976, 0.0079,
			-3.5000, -0.3705, 0.0077,
			-3.2500, -0.3437, 0.0076,
			-3.0000, -0.3171, 0.0075,
			-2.7500, -0.2904, 0.0074,
			-2.5000, -0.2635, 0.0073,
			-2.2500, -0.2367, 0.0073,
			-2.0000, -0.2100, 0.0073,
			-1.7500, -0.1831, 0.0072,
			-1.5000, -0.1562, 0.0072,
			-1.2500, -0.1292, 0.0072,
			-1.0000, -0.1023, 0.0073,
			-0.7500, -0.0756, 0.0073,
			-0.5000, -0.0490, 0.0074,
			-0.2500, -0.0238, 0.0073,
			0.0000, 0.0000, 0.0072,
			0.2500, 0.0238, 0.0073,
			0.5000, 0.0491, 0.0074,
			0.7500, 0.0756, 0.0073,
			1.0000, 0.1024, 0.0073,
			1.2500, 0.1292, 0.0072,
			1.5000, 0.1562, 0.0072,
			1.7500, 0.1832, 0.0072,
			2.0000, 0.2100, 0.0073,
			2.5000, 0.2636, 0.0073,
			2.7500, 0.2904, 0.0074,
			3.0000, 0.3172, 0.0075,
			3.2500, 0.3438, 0.0076,
			3.5000, 0.3706, 0.0077,
			3.7500, 0.3977, 0.0079,
			4.0000, 0.4267, 0.0080,
			4.2500, 0.4557, 0.0082,
			4.5000, 0.4883, 0.0084,
			4.7500, 0.5197, 0.0086,
			5.0000, 0.5567, 0.0088,
			5.2500, 0.5933, 0.0090,
			5.5000, 0.6300, 0.0092,
			5.7500, 0.6636, 0.0095,
			6.0000, 0.6996, 0.0096,
			6.2500, 0.7351, 0.0098,
			6.5000, 0.7709, 0.0101,
			6.7500, 0.8078, 0.0103,
			7.0000, 0.8366, 0.0105,
			7.2500, 0.8587, 0.0107,
			7.5000, 0.8810, 0.0109,
			7.7500, 0.9028, 0.0111,
			8.0000, 0.9243, 0.0114,
			8.2500, 0.9470, 0.0116,
			8.5000, 0.9694, 0.0118,
			8.7500, 0.9913, 0.0121,
			9.0000, 1.0136, 0.0124,
			9.2500, 1.0368, 0.0126,
			9.5000, 1.0596, 0.0129,
			9.7500, 1.0816, 0.0133,
			10.0000, 1.1046, 0.0136,
			10.2500, 1.1284, 0.0139,
			10.5000, 1.1518, 0.0142,
			10.7500, 1.1746, 0.0146,
			11.0000, 1.1969, 0.0151,
			11.2500, 1.2209, 0.0154,
			11.5000, 1.2443, 0.0158,
			11.7500, 1.2670, 0.0162,
			12.0000, 1.2881, 0.0167,
			12.2500, 1.3096, 0.0172,
			12.5000, 1.3325, 0.0176,
			12.7500, 1.3546, 0.0180,
			13.0000, 1.3755, 0.0185,
			13.2500, 1.3949, 0.0191,
			13.5000, 1.4110, 0.0199,
			13.7500, 1.4317, 0.0204,
			14.0000, 1.4511, 0.0209,
			14.2500, 1.4691, 0.0214,
			14.5000, 1.4836, 0.0221,
			14.7500, 1.4959, 0.0228,
			15.0000, 1.5040, 0.0238,
			15.2500, 1.5128, 0.0249,
			15.5000, 1.5269, 0.0256,
			15.7500, 1.5389, 0.0265,
			16.0000, 1.5494, 0.0276,
			16.2500, 1.5575, 0.0289,
			16.5000, 1.5636, 0.0304,
			16.7500, 1.5661, 0.0324,
			17.0000, 1.5630, 0.0351,
			17.2500, 1.5580, 0.0383,
			17.5000, 1.5605, 0.0408,
			17.7500, 1.5589, 0.0441,
			18.0000, 1.5526, 0.0481,
			18.2500, 1.5403, 0.0533,
			18.5000, 1.5195, 0.0600,
			18.7500, 1.4865, 0.0689,
			19.0000, 1.4418, 0.0799,
			19.2500, 1.3907, 0.0916
		}},
		{ "example", {
			-19.2500, -1.3868, 0.0918,
			-19.0000, -1.4375, 0.0802,
			-18.7500, -1.4825, 0.0692,
			-18.5000, -1.5159, 0.0602,
			-18.2500, -1.5370, 0.0535,
			-18.0000, -1.5497, 0.0483,
			-17.7500, -1.5559, 0.0442,
			-17.5000, -1.5577, 0.0410,
			-17.2500, -1.5555, 0.0384,
			-17.0000, -1.5614, 0.0351,
			-16.7500, -1.5644, 0.0324,
			-16.5000, -1.5620, 0.0304,
			-16.2500, -1.5560, 0.0289,
			-16.0000, -1.5478, 0.0276,
			-15.7500, -1.5376, 0.0265,
			-15.5000, -1.5256, 0.0256,
			-15.2500, -1.5115, 0.0249,
			-15.0000, -1.5031, 0.0238,
			-14.7500, -1.4949, 0.0228,
			-14.5000, -1.4827, 0.0221,
			-14.2500, -1.4683, 0.0214,
			-14.0000, -1.4505, 0.0209,
			-13.7500, -1.4311, 0.0204,
			-13.5000, -1.4104, 0.0199,
			-13.2500, -1.3945, 0.0191,
			-13.0000, -1.3751, 0.0185,
			-12.7500, -1.3542, 0.0180,
			-12.5000, -1.3322, 0.0176,
			-12.2500, -1.3094, 0.0172,
			-12.0000, -1.2878, 0.0167,
			-11.7500, -1.2667, 0.0162,
			-11.5000, -1.2441, 0.0158,
			-11.2500, -1.2207, 0.0154,
			-11.0000, -1.1968, 0.0151,
			-10.7500, -1.1745, 0.0146,
			-10.5000, -1.1517, 0.0142,
			-10.2500, -1.1283, 0.0139,
			-10.0000, -1.1045, 0.0136,
			-9.7500, -1.0817, 0.0133,
			-9.5000, -1.0596, 0.0129,
			-9.2500, -1.0369, 0.0126,
			-9.0000, -1.0137, 0.0124,
			-8.7500, -0.9914, 0.0121,
			-8.5000, -0.9695, 0.0118,
			-8.2500, -0.9472, 0.0116,
			-8.0000, -0.9244, 0.0114,
			-7.7500, -0.9030, 0.0111,
			-7.5000, -0.8812, 0.0109,
			-7.2500, -0.8588, 0.0107,
			-7.0000, -0.8368, 0.0105,
			-6.7500, -0.8077, 0.0103,
			-6.5000, -0.7708, 0.0101,
			-6.2500, -0.7350, 0.0098,
			-6.0000, -0.6995, 0.0096,
			-5.7500, -0.6636, 0.0095,
			-5.5000, -0.6299, 0.0092,
			-5.2500, -0.5933, 0.0090,
			-5.0000, -0.5567, 0.0088,
			-4.7500, -0.5196, 0.0086,
			-4.5000, -0.4882, 0.0084,
			-4.2500, -0.4556, 0.0082,
			-4.0000, -0.4267, 0.0080,
			-3.7500, -0.3976, 0.0079,
			-3.5000, -0.3705, 0.0077,
			-3.2500, -0.3437, 0.0076,
			-3.0000, -0.3171, 0.0075,
			-2.7500, -0.2904, 0.0074,
			-2.5000, -0.2635, 0.0073,
			-2.2500, -0.2367, 0.0073,
			-2.0000, -0.2100, 0.0073,
			-1.7500, -0.1831, 0.0072,
			-1.5000, -0.1562, 0.0072,
			-1.2500, -0.1292, 0.0072,
			-1.0000, -0.1023, 0.0073,
			-0.7500, -0.0756, 0.0073,
			-0.5000, -0.0490, 0.0074,
			-0.2500, -0.0238, 0.0073,
			0.0000, 0.0000, 0.0072,
			0.2500, 0.0238, 0.0073,
			0.5000, 0.0491, 0.0074,
			0.7500, 0.0756, 0.0073,
			1.0000, 0.1024, 0.0073,
			1.2500, 0.1292, 0.0072,
			1.5000, 0.1562, 0.0072,
			1.7500, 0.1832, 0.0072,
			2.0000, 0.2100, 0.0073,
			2.5000, 0.2636, 0.0073,
			2.7500, 0.2904, 0.0074,
			3.0000, 0.3172, 0.0075,
			3.2500, 0.3438, 0.0076,
			3.5000, 0.3706, 0.0077,
			3.7500, 0.3977, 0.0079,
			4.0000, 0.4267, 0.0080,
			4.2500, 0.4557, 0.0082,
			4.5000, 0.4883, 0.0084,
			4.7500, 0.5197, 0.0086,
			5.0000, 0.5567, 0.0088,
			5.2500, 0.5933, 0.0090,
			5.5000, 0.6300, 0.0092,
			5.7500, 0.6636, 0.0095,
			6.0000, 0.6996, 0.0096,
			6.2500, 0.7351, 0.0098,
			6.5000, 0.7709, 0.0101,
			6.7500, 0.8078, 0.0103,
			7.0000, 0.8366, 0.0105,
			7.2500, 0.8587, 0.0107,
			7.5000, 0.8810, 0.0109,
			7.7500, 0.9028, 0.0111,
			8.0000, 0.9243, 0.0114,
			8.2500, 0.9470, 0.0116,
			8.5000, 0.9694, 0.0118,
			8.7500, 0.9913, 0.0121,
			9.0000, 1.0136, 0.0124,
			9.2500, 1.0368, 0.0126,
			9.5000, 1.0596, 0.0129,
			9.7500, 1.0816, 0.0133,
			10.0000, 1.1046, 0.0136,
			10.2500, 1.1284, 0.0139,
			10.5000, 1.1518, 0.0142,
			10.7500, 1.1746, 0.0146,
			11.0000, 1.1969, 0.0151,
			11.2500, 1.2209, 0.0154,
			11.5000, 1.2443, 0.0158,
			11.7500, 1.2670, 0.0162,
			12.0000, 1.2881, 0.0167,
			12.2500, 1.3096, 0.0172,
			12.5000, 1.3325, 0.0176,
			12.7500, 1.3546, 0.0180,
			13.0000, 1.3755, 0.0185,
			13.2500, 1.3949, 0.0191,
			13.5000, 1.4110, 0.0199,
			13.7500, 1.4317, 0.0204,
			14.0000, 1.4511, 0.0209,
			14.2500, 1.4691, 0.0214,
			14.5000, 1.4836, 0.0221,
			14.7500, 1.4959, 0.0228,
			15.0000, 1.5040, 0.0238,
			15.2500, 1.5128, 0.0249,
			15.5000, 1.5269, 0.0256,
			15.7500, 1.5389, 0.0265,
			16.0000, 1.5494, 0.0276,
			16.2500, 1.5575, 0.0289,
			16.5000, 1.5636, 0.0304,
			16.7500, 1.5661, 0.0324,
			17.0000, 1.5630, 0.0351,
			17.2500, 1.5580, 0.0383,
			17.5000, 1.5605, 0.0408,
			17.7500, 1.5589, 0.0441,
			18.0000, 1.5526, 0.0481,
			18.2500, 1.5403, 0.0533,
			18.5000, 1.5195, 0.0600,
			18.7500, 1.4865, 0.0689,
			19.0000, 1.4418, 0.0799,
			19.2500, 1.3907, 0.0916
		}}
	};
}
